# arabianLogistics

ArabianLogistics/: pom.xml
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/: ArabianLogisticsApplication.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/configuration/: RsaKeyProperties.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/data/Repositories/: UserRepository.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/data/constants/: Role.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/data/model/: Customer.java  Review.java  Ride.java  Rider.java  User.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/data/repository/: UserRepository.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/dto/request/: LoginRequest.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/dto/response/: ArabianLogisticsApiResponse.java  ErrorResponse.java  LoginResponse.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/config/: AppConfig.java  RsaKeyProperties.java  SecurityConfig.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/data/model/: BlacklistedToken.java  SecureUser.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/data/repository/: BlackTokenRepository.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/filter/: ArabianLogisticsAuthorizationFilter.java  ArabianLogisticsUsernamePasswordAuthenticationFilter.java  BdicAuthorizationFilter.java  BdicUsernamePasswordAuthenticationFilter.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/manager/: ArabianLogisticsAuthenticationManager.java  BdicAuthenticationManager.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/provider/: ArabianLogisticsAuthenticationProvider.java  BdicAuthenticationProvider.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
ArabianLogistics/src/main/java/arabianLogistics/ArabianLogistics/security/utils/: SecurityUtils.java
ArabianLogistics/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  secrete.properties
ArabianLogistics/src/test/java/arabianLogistics/ArabianLogistics/: ArabianLogisticsApplicationTests.java
